<!--Project Object Model (POM): XML representation of the configuration of the entire project -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Maven coordinates: groupId (similar to Java's package naming) + artifactId (project) +
  packaging (type of archive) + version (SNAPSHOT means work in progress) -->
  <groupId>com.example</groupId>
  <artifactId>file-spy</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- User-friendly name of the project: -->
  <name>file-spy</name>
  <url>http://maven.apache.org</url>
  <!-- External libraries: -->
  <dependencies>
    <dependency>
      <!-- Follow the groupId artifactId version (GAV) convention -->
      <groupId>junit</groupId>   <!-- For unittests -->
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!--Apache tikka, from: https://search.maven.org/artifact/org.apache.tika/tika-core/2.4.1/bundle -->
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>2.4.1</version>
    </dependency>
  </dependencies>
</project>
