# portafolio

./: .gitignore  README.md  index.html
front-end-web-development/001-intro/: resume.css
front-end-web-development/002-html-basics/: index.html
front-end-web-development/005-html-semantic/: index.html
front-end-web-development/01-intro/: index.html  resume.html  styles.css
front-end-web-development/031-css-sticky-footer/: index.html
front-end-web-development/068-js-dot-bracket-notation/: pets.js
front-end-web-development/069-js-classes/: Pet.js
front-end-web-development/07-css-selectors/: index.html
front-end-web-development/072-css-grid-1/: index.html
front-end-web-development/08-css-padding/: index.html
front-end-web-development/081-jquery-add-to-project/: index.html
front-end-web-development/087-frontend-performance-optimization-intro/: contact.html
front-end-web-development/088-html-video-audio/: simple-video.html
front-end-web-development/089-html-video-audio-caption/: bridge-captions.vtt
front-end-web-development/09-css-media-queries/: media-queries.css
front-end-web-development/090-js-ajax-basics-1/: index.html
front-end-web-development/093-js-callback/: callback.js
front-end-web-development/098-js-asynchronous-programming/: index.html
front-end-web-development/100-js-refactor-dom-scripting/: index.html
front-end-web-development/101-html-prototyping-bootstrap-1/: index.html
front-end-web-development/102-html-prototyping-bootstrap-2/: index.html
front-end-web-development/109-css-box-model-practice/: box-model.css
front-end-web-development/110-js-practice-variables-input-output/: practice.js
front-end-web-development/112-js-practice-object-literals/: 1_object.js  2_product.js  3_final_products.js
front-end-web-development/113-js-defining-var-let-const/: buttons.html  index.html  let.html  name.html  person.html  pi.html
front-end-web-development/114-js-practice-let-const/: let_const.js
front-end-web-development/115-js-arrow-functions/: 01_no_arguments.js  02_single_argument.js  03_multiple_arguments.js
front-end-web-development/116-js-practice-arrow-functions/: convert.js  debug.js  refactor.js
front-end-web-development/24-js-functions-1/: index.html
front-end-web-development/26-js-functions-3-arrow/: index.html
front-end-web-development/30-css-layout-wrapper/: index.html
front-end-web-development/45-css-flex-sticky-footer/: index.html
front-end-web-development/46-html-forms/: index.html
front-end-web-development/55-css-selectors-2/: selectors.css
front-end-web-development/60-css-nth-of-type/: index.html
front-end-web-development/63-js-dom-window/: app3.js  index.html
front-end-web-development/70-bootstrap-basics/: index.html
front-end-web-development/71-bootstrap-grid/: index.html
front-end-web-development/75-css-grid-lines/: index.html
front-end-web-development/83-jquery-specific-selectors/: index.html
java/19-gradle/reviews.jar/: build.gradle
java/19-gradle/reviews.jar/src/main/java/com/treehouse/reviews/: Main.java
java/19-maven/file-spy/: pom.xml
java/19-maven/file-spy/src/main/java/com/example/: App.java
node-npm/: package.json
(+454 files in other folders)
